server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

keycloak.url=http://localhost:8080/auth
keycloak.realm=portal-realm
keycloak.client=user-portal-client
keycloak.client-secret=b6B59Cs73cCSDRXQxWKCzWmqVsk7bvwy
keycloak.username=marat_admin
keycloak.password=1234
keycloak.grant-type=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.org.jboss.resteasy=DEBUG

#debug=true